{
  "manifest_version": 3,
  "name": "Mute Tube",
  "version": "2.0.0",
  "description": "Mutes YouTube ads. Reference implementation for browser extension security hardening.",

  "permissions": [
    "activeTab",
    "storage"
  ],

  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; object-src 'none'; connect-src 'none'; style-src 'self'; img-src 'self' data:;"
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["src/content/content.js"],
      "run_at": "document_end"
    }
  ],

  "background": {
    "service_worker": "src/background/background.js"
  },

  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Mute Tube"
  }
}
