{
  "name": "mute-tube",
  "version": "2.1.0",
  "description": "A narrow Manifest V3 Chrome extension that mutes YouTube ads and documents extension security hardening.",
  "main": "src/background/background.js",
  "scripts": {
    "build": "npm run validate",
    "test": "npm run validate",
    "validate": "node scripts/validate.js"
  },
  "keywords": [
    "chrome",
    "extension",
    "youtube",
    "ads",
    "mute"
  ],
  "author": "ghostintheprompt",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
